.fontFamilytxt{
    font-family: 'Roboto', sans-serif;
}
.fontFamilyTitle{
    font-family: 'Tilt Warp', cursive;
}

.fontFamilyRoboto{
    font-family: 'Roboto', sans-serif;
}





@colorPrincipal:#5112e4; /*Color principal*/
@colorDark: #0D0D0D; /*Color secundario*/
@colorLight: #BFA98E; /*Color blanco*/
@colorNeutro: #BF8845; /*Color neutro*/
@colorWhite:#ffffff;



@colorPrincipalCustom-1: hsla(355, 78%, 56%, 1); /*Color principal*/
@colorDarkCustom-1: hsla(215, 50%, 23%, 1); /*Color secundario*/
@colorLightCustom-1: hsla(182, 43%, 76%, 1); /*Color blanco*/
@colorNeutroCustom-1: hsla(203, 39%, 44%, 1); /*Color neutro*/
@colorWhiteCustom-1:hsla(105, 55%, 96%, 1);


@colorPrincipalCustom-2: hsla(46, 100%, 50%, 1);
@colorDarkCustom-2:hsla(44, 93%, 11%,1);
@colorLightCustom-2:hsla(36, 95%, 49%,1);
@colorWhiteCustom-2:hsla(44, 100%, 93%,1);

